---

- name: Start narf container
  become: yes
  docker_container:
    name: narf_01
    image: rbnt/narf:latest
    published_ports:
    - 127.0.0.1:6501:80
    restart_policy: always
    state: started
